PORT=<ingrese el puerto>
DB_HOST=<ingrese el host>
DB_PORT=<ingrese el puerto>
BD_NAME_DATABASE=<ingrese el nombre de la base de datos>
DB_USER=<ingrese el usuario>
DB_PASSWORD=<ingrese la contraseña>
DB_DIALECT=<ingrese el dialecto>
JWT_SECRET=<ingrese el secreto>
JWT_EXPIRES_IN=<ingrese el tiempo de expiración>
USER_POOL_ID='us-east-1_PjgoIAv03'
CLIENT_ID='rt6m7jnshc88ugqu2ifhmhokc'
